<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="../../shared/agnostic/readonly-namespaces.js"></script>
    <script src="../../shared/agnostic/renderer/hint.js"></script>
    <script src="../../shared/agnostic/renderer/two-state-button.js"></script>
    <script src="../../shared/agnostic/renderer/menu.js"></script>
    <script src="../../shared/agnostic/renderer/modal-dialog.js"></script>
    <script src="../../shared/renderer/definition-set.js"></script>
    <script src="../../shared/renderer/default-message-dialog.js"></script>
    <script src="../../shared/renderer/view-menu-subscription.js"></script>
    <script src="./definition-set.js"></script>
    <script src="./element-set.js"></script>
    <script src="./plugin-processor.js"></script>
    <script src="./ad-hoc-utility.js"></script>
    <script src="./search-dialog.js"></script>
    <script src="./macro.js"></script>
    <script src="./actions.js"></script>
    <script src="./editor-api.js"></script>
    <script src="./renderer.js"></script>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; img-src 'self' data:">
    <style>
        @import url(../../shared/renderer/css/flex.css);
        @import url(css/menu.css);
        @import url(css/search.css);
        @import url(../../shared/agnostic/renderer/hint.css);
        @import url(../../shared/agnostic/renderer/modal-dialog.css);
        @import url(../../shared/renderer/css/standalone-execution-protection.css);
        :root {
            --border: solid thin gray;
            --status-delta-Y: 0.1em;
            --status-delta-X: 0.4em;
        }
        * { font-family: sans-serif; }
        main { overflow: hidden; border-top: var(--border); border-bottom: var(--border); }
        main { display: flex; flex-direction: row; justify-content: center; }
        footer, textarea { padding-left: var(--deltaX); padding-right: var(--deltaX); }
        textarea { width: 100%; height: 100%; padding-bottom: 1px;
            caret-color: darkgreen;
            resize: none; border: none; outline: none;
            white-space: nowrap;
            background-color: white;
        }
        /* size should be obly on pixels in the line below: */
        textarea, #measure-big, #measure-small { font-family: monospace; font-size: 20px; line-height: 22px; }
        textarea { background-color: hsl(30, 1%, 85%); }
        textarea:focus { background-color: white; }
        #measure-big, #measure-small { visibility: hidden; top:0; right:0; padding:0; position: absolute; }
        header { background-color: hsl(208, 100%, 93.5%); } /* based on aliceblue */
        select { background-color: hsl(208, 100%, 98.5%);}
        footer { background-color: linen; }
        footer > span > span, footer > small
            { background-color: hsl(30, 67%, 80%);
                padding: var(--status-delta-Y);
                padding-left: var(--status-delta-X); padding-right: var(--status-delta-X); }
        #id-modified-flag, #id-macro-flag, #id-tilt-flag { display: none; } /* initial state */
        @keyframes blinker { 50% { opacity: 0; } }
    </style>
</head>
<body>
    
    <!--Important! measures for scrollTo(elementSet.editor...): -->
    <p id="measure"><p><span id="measure-big">ab<br/>|</span></p><p><span id="measure-small">c</span></p></p>
    <header>
            <menu>
                <li>
                    <header>File</header>
                    <select>
                        <option id="menu-new">New (Ctrl+N)</option>
                        <option id="menu-open" selected="true">Open&hellip; (Ctrl+O)</option>
                        <option id="menu-save-existing">Save (Ctrl+S)</option>
                        <option id="menu-save-as">Save As&hellip; (Ctrl+Shift+S)</option>
                    </select>
                </li>
                <li>
                    <header>Edit</header>
                    <select>
                        <option id="menu-cut">Cut (Ctrl+X)</option>
                        <option id="menu-copy">Copy (Ctrl+C)</option>
                        <option id="menu-paste">Paste (Ctrl+V)</option>
                        <option id="menu-select-all">Select All (Ctrl+A)</option>
                        <option disabled="true" class="separator-top"></option>
                        <option disabled="true" class="separator-bottom"></option>
                        <option id="menu-start-macro-recoding">Start Macro Recording (Shift+Ctrl+R)</option>
                        <option id="menu-stop-macro-recoding">Stop Macro Recording (Shift+Ctrl+R)</option>
                        <option id="menu-play-macro">Play Macro (Shift+Ctrl+P)</option>
                    </select>
                </li>
                <li>
                    <header>View</header>
                    <select>
                        <option id="menu-status-bar">Status Bar</option>
                        <option id="menu-full-screen">Full Screen</option>
                        <option disabled="true" class="separator-top"></option>
                        <option disabled="true" class="separator-bottom"></option>
                        <option id="menu-word-wrap">Word Wrap</option>
                        <option disabled="true" class="separator-top"></option>
                        <option disabled="true" class="separator-bottom"></option>
                        <option id="menu-zoom-in">Zoom In (Ctr++)</option>
                        <option id="menu-zoom-out">Zoom Out (Ctrl+&minus;)</option>
                        <option id="menu-zoom-reset">Reset Zoom (Ctrl+0)</option>
                    </select>
                </li>
                <li>
                    <header>Search</header>
                    <select>
                        <option id="menu-find">Find (Ctrl+F)</option>
                        <option id="menu-replace">Replace (Ctrl+H)</option>
                        <option id="menu-find-next">Find Next (F3)</option>
                        <option id="menu-find-previous">Find Previous (Shift+F3)</option>
                        <option disabled="true" class="separator-top"></option>
                        <option disabled="true" class="separator-bottom"></option>
                        <option id="menu-goto">Go To&hellip;</option>
                    </select>
                </li>
                <li>
                    <header>Plugin</header>
                    <select id="menu-plugins">
                    </select>
                </li>
                <li>
                    <header>Help</header>
                    <select>
                        <option id="menu-about">About (F1)</option>
                        <option id="menu-source-code">Source Code</option>
                    </select>
                </li>
            </menu>
    </header>
    <main><textarea spellcheck="false"></textarea></main>
    <footer>
        <span>
            <span id="id-position-indicator" title="Cursor/selection location"></span>&nbsp;<span id="id-modified-flag"></span>&nbsp;<span id="id-macro-flag"></span>&nbsp;<span id="id-tilt-flag"></span>
        </span>
        <small id="id-copyright"></small>
    </footer>

    <dialog id="id-search-dialog">
        <span id="id-search-dialog-close" title="Ctrl+F4">&times;</span> <!-- 2573 -->
        <p><input placeholder="Input a search string. Hit Enter to find" spellcheck="false" title="Search pattern"></input><span id="id-findings-indicator">0</span></p>
        <p><input placeholder="Input a replacement string. Hit Enter to replace all" spellcheck="false" title="Replacement string"></input></p>
        <p>
            <button id="id-search-match-case" title="Match case">&Alpha;&alpha;</button>
            <button id="id-search-whole-word" title="Match whole word">&#x2223;&MediumSpace;&#x2223;</button>
            <button id="id-search-regexp" title="Use regular expression"><small>&#x2736;</small></button>
            <button id="id-search-special" title="Use special cases"><small>\</small></button>
            <button id="id-search-confirmation" title="Ask confirmation"><small>?</small></button>
        </p>
        <section id="id-search-replacement-legend">
            Use in replacement string:
            <br/>
            <table>
                <tr><td>$$</td><td>Inserts a &ldquo;$&rdquo; itself</td></tr>
                <tr><td>$&</td><td>Inserts the matched substring</td></tr>
                <tr><td>$`</td><td>Inserts the portion of the string
                    <br/>that precedes the matched substring</td></tr>
                <tr><td>$'</td><td>Inserts the portion of the string
                    <br/>that follows the matched substring</td></tr>
                <tr><td>$<b>n</b></td><td>Inserts the <b>n</b>th (1-indexed)
                    <br/>capturing group<br/>where <b>n</b> is a positive integer
                    <br/>less than 100</td></tr>
                <tr><td>$&lt;<b>name</b>&gt;&emsp;</td><td>Inserts the named capturing group
                    <br>(?&lt;<b>name&gt;</b>pattern)
                    <br/>where <b>name</b> is the group name</td></tr>
            </table>
        </section>
        <section id="id-search-special-legend">
            Special cases:
            <br/>
            <table>
                <tr><td>\\</td><td>:</td><td>backslash &lsquo;<b>\</b>&rsquo; itself</td></tr>
                <tr><td>\n</td><td>:</td><td>new line</td></tr>
                <tr><td>\t</td><td>:</td><td>tab</td></tr>
                <tr><td>\---</td><td>:</td><td>em dash <b>&mdash;</b></b></td></tr>
                <tr><td>\--</td><td>:</td><td>en dash <b>&ndash;</b></td></tr>
                <tr><td>\(</td><td>:</td><td>left single quotation mark <b>&#x2018;</b></td></tr>
                <tr><td>\)</td><td>:</td><td>right single quotation mark <b>&#x2019;</b></td></tr>
                <tr><td>\[</td><td>:</td><td>left double quotation mark <b>&#x201C;</b></td></tr>
                <tr><td>\]</td><td>:</td><td>right double quotation mark <b>&#x201D;</b></td></tr>
                <tr><td>\<<</td><td>:</td><td>left angle quotation mark <b>&#x00AB;</b></td></tr>
                <tr><td>\>></td><td>:</td><td>right angle quotation mark <b>&#x00BB;</b></td></tr>
            </table>
        </section>
    </dialog>

</body>
</html>
